#spring.datasource.url=jdbc:mysql://localhost:3306/projectboard
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://b5668162039aab:39c4a14c@eu-cdbr-west-03.cleardb.net/heroku_7cc544a1956f9c4?reconnect=true
spring.datasource.username=b5668162039aab
spring.datasource.password=39c4a14c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
