#spring.datasource.url=jdbc:mysql://localhost:3306/projectboard
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://uo431aatyt88a5b0:aZivx5bqrwMnbSRJZ6UU@btug7gjmkqgoqs3admgb-mysql.services.clever-cloud.com:3306/btug7gjmkqgoqs3admgb
spring.datasource.username=uo431aatyt88a5b0
spring.datasource.password=aZivx5bqrwMnbSRJZ6UU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
